<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="79dp"
            android:src="@drawable/chitkaralogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#919df9"
                android:onClick="onLogout"
                android:text="Logout"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c9bfbf"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            android:background="#c9bfbf"
            app:fillColor="#df0623"
            app:pageColor="#fff"
            app:snap="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#919df9"
                android:text="Click here to see faculty timetable"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button

                android:id="@+id/submitStudentDetails"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#919df9"
                android:text="Click here to see student database"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/assignDuties"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#919df9"
                android:text="Click here to assign duties to faculty"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addCompany"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#919df9"
                android:text="Click here to add a new company"
                android:textColor="#FFF"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>