<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="horizontal">


    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/showTeacherName"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/showMonday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/showTuesday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/showWednesday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/showThursday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/showFriday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp" />
</LinearLayout>