<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/showTeacherName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/showMonday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.75"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/showTuesday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.75"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/showWednesday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.75"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/showThursday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.75"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/showFriday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.75"
        android:textColor="#000"
        android:textSize="18sp" />
</LinearLayout>